version: "3"
services:
  fuzzer0:
    image: go-fuzz
    build:
      context: ./docker
      dockerfile: ./docker/go-fuzz.dockerfile
    volumes:
      - .:/tmp/fuzzing
    entrypoint: "/go-fuzz.sh"
    command: "./exmaple FuzzExample --build -- -procs=6"
